{
  "name": "creating_api_with_express_and_postgresql",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tsuyoshi Maeda <oasis5tsuyoshi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.18.4",
    "sequelize-cli": "^5.5.1"
  }
}
